#H2 Server Properties
#Sun Mar 07 16:50:04 CET 2021
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/webappdemoerkedocara|webappDemoErkedoCara
webAllowOthers=true
webPort=8082
webSSL=false
